# ScheduleBot

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: codeql-analysis.yml  docker-build.yml  maven.yml
src/main/java/io/github/mikhirurg/discordbot/: ScheduleBot.java
src/main/java/io/github/mikhirurg/discordbot/exceptions/: BadResponseCodeException.java  GroupNotSetException.java  ReadDataException.java  ScheduleBotException.java
src/main/java/io/github/mikhirurg/discordbot/model/: Day.java  Subject.java  UserConfig.java
src/main/java/io/github/mikhirurg/discordbot/util/: PicTableBuilder.java  ScheduleGrabber.java  TableBuilder.java  TimeUtil.java
src/main/resources/: help.properties
src/test/java/io/github/mikhirurg/discordbot/util/: PicTableBuilderTest.java  TimeUtilTest.java
